[gd_scene load_steps=5 format=3 uid="uid://cbsueseku2was"]

[ext_resource type="Script" uid="uid://kijmcci6fc54" path="res://dreams/03-the-approach/fly.gd" id="1_8cex5"]
[ext_resource type="Texture2D" uid="uid://r0kfqkl14jln" path="res://dreams/03-the-approach/approach.pyxel" id="2_g6qfd"]
[ext_resource type="Script" uid="uid://di2t14yakk4ot" path="res://navdi/navdisheetsprite.gd" id="3_cuw2i"]
[ext_resource type="Resource" uid="uid://drm4wqi2n8wei" path="res://dreams/03-the-approach/appr_sheet_mini.tres" id="4_ud7fe"]

[node name="fly" type="Node2D"]
script = ExtResource("1_8cex5")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_g6qfd")
hframes = 20
vframes = 20
frame = 4
script = ExtResource("3_cuw2i")
sheet = ExtResource("4_ud7fe")
frames = PackedInt32Array(4, 5)
ani_period = 6
metadata/_custom_type_script = "uid://di2t14yakk4ot"
