[gd_scene load_steps=6 format=3 uid="uid://d0kg5mave154s"]

[ext_resource type="Script" uid="uid://cpu535bw1qpr2" path="res://navdi/effects_assets/effects_script.gd" id="1_ytn6q"]
[ext_resource type="Script" uid="uid://nveafacd7fhp" path="res://navdi/navdiease_params.gd" id="2_5nom8"]
[ext_resource type="Material" uid="uid://cpcoaqwus7rq2" path="res://navdi/effects_assets/blur_hpart.material" id="3_w4vm0"]
[ext_resource type="Material" uid="uid://dfdx0vdc1vjfc" path="res://navdi/effects_assets/blur_vpart.material" id="4_glg8o"]

[sub_resource type="Resource" id="Resource_w4vm0"]
script = ExtResource("2_5nom8")
metadata/_custom_type_script = "uid://nveafacd7fhp"

[node name="Effects" type="Node" node_paths=PackedStringArray("blur_color_rects")]
script = ExtResource("1_ytn6q")
blur_color_rects = [NodePath("Blur/BlurRect")]
blurease_params = SubResource("Resource_w4vm0")

[node name="Blur" type="CanvasLayer" parent="."]
layer = 5

[node name="BlurRect" type="ColorRect" parent="Blur"]
material = ExtResource("3_w4vm0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur2" type="CanvasLayer" parent="."]
layer = 4

[node name="BlurRect" type="ColorRect" parent="Blur2"]
material = ExtResource("4_glg8o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="CanvasLayer" parent="."]
layer = -5

[node name="BgRect" type="ColorRect" parent="Bg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
